# Copyright (C) 2009-2011, Christian Gonzalez <christiangda@gmail.com> (http://es-ve.sourceforge.net)
#
# Este listado es software libre: usted puede redistribuirlo y/o modificarlo
# conforme a los términos de la Licencia Pública General de GNU, publicada
# por la Free Software Foundation, ya sea la versión 3 de la Licencia,
# o una versión posterior (a su elección).
#
# Este listado se distribuye con el deseo que le resulte útil, pero
# SIN GARANTÍAS DE NINGÚN TIPO; ni siquiera con las garantías implícitas
# de COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO. Para más
# información consulte el texto de la licencia respectiva seleccionada.
#
# Debe haber recibido una copia de la Licencia Pública General de GNU junto
# con este listado. Si no es así, visite <http://www.gnu.org/licenses/>

################################################################################
# Grupos étnicos de Venezuela (actuales y pasados)
# Fuente: http://www.sisov.mpd.gob.ve/estudios/13/Enfoque%20de%20Etnias%20Indigenas.pdf
################################################################################

################################################################################
# Etnias arawacas
################################################################################
Arawacas
Wayúu
Añú
Baré
Baniva
Kurripako
Piapoko
Warekena
Wapishana
          
################################################################################
# Etnias caribes
################################################################################
Caribes
Pemón
Kariña
Panare
Yukpa
Chaima
Japrería
Makushí
Maquiritare
Yekuana
Akawayo
Yavarana
Mapoyo
Waika
Cumanagoto
          
################################################################################
# Etnias yanomamö
################################################################################
Yanomamö
Yanomami
Sanemá
          
################################################################################
# Etnias chibchas
################################################################################
Chibchas
Barí

################################################################################
# Etnias makú
################################################################################
Makú
Puinave
Hoti

################################################################################
# Etnias tupí
################################################################################
Tupí
Yeral
          
################################################################################
# Etnias sálivas
################################################################################
Sálivas
Mako
Sáliba
Wottuja-Piaroa

################################################################################
# Etnias guajibas
################################################################################
Guajibas
Kuiva

################################################################################
# Etnias sin conexión lingüística conocida
################################################################################
Waraos
Waikerí
Pumé
Sapé
Uruak
