<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
	<!-- Si quiere modificar este archivo, por favor leer la documentacion en: http://wiki.services.openoffice.org/wiki/Extension_Dictionaries -->
	<node oor:name="ServiceManager">
		<node oor:name="Dictionaries">
			<node oor:name="HunSpellDic_es_VE" oor:op="fuse">
				<prop oor:name="Locations" oor:type="oor:string-list">
					<value>%origin%/dictionaries/es-VE.aff %origin%/dictionaries/es-VE.dic</value>
				</prop>
				<prop oor:name="Format" oor:type="xs:string">
					<value>DICT_SPELL</value>
				</prop>
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>es-VE</value>
				</prop>
			</node>
			<node oor:name="HyphDic_es_VE" oor:op="fuse">
				<prop oor:name="Locations" oor:type="oor:string-list">
					<value>%origin%/dictionaries/hyph_es-VE.dic</value>
				</prop>
				<prop oor:name="Format" oor:type="xs:string">
					<value>DICT_HYPH</value>
				</prop>
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>es-VE</value>
				</prop>
			</node>
			<node oor:name="ThesDic_es_VE" oor:op="fuse">
				<prop oor:name="Locations" oor:type="oor:string-list">
					<value>%origin%/dictionaries/thes_es-VE.dat %origin%/thes_es-VE.idx</value>
				</prop>
				<prop oor:name="Format" oor:type="xs:string">
					<value>DICT_THES</value>
				</prop>
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>es-VE</value>
				</prop>
			</node>
		</node>
	</node>  
</oor:component-data>


