# Copyright (C) 2009-2011, Christian Gonzalez <christiangda@gmail.com> (http://es-ve.sourceforge.net)
#
# Este listado es software libre: usted puede redistribuirlo y/o modificarlo
# conforme a los términos de la Licencia Pública General de GNU, publicada
# por la Free Software Foundation, ya sea la versión 3 de la Licencia,
# o una versión posterior (a su elección).
#
# Este listado se distribuye con el deseo que le resulte útil, pero
# SIN GARANTÍAS DE NINGÚN TIPO; ni siquiera con las garantías implícitas
# de COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO. Para más
# información consulte el texto de la licencia respectiva seleccionada.
#
# Debe haber recibido una copia de la Licencia Pública General de GNU junto
# con este listado. Si no es así, visite <http://www.gnu.org/licenses/>

################################################################################
# Comenzando por A
################################################################################
Abandero
Abenante
Abraham
Abreu
Acedo
Achelpohl
Adam
Adames
Adán
Adrián
Adriani
Adrianza
Agostini
Agosto
Agudo
Agüero
Aguerrevere
Álamo
Alánez
Alayón
Albanese
Albánez
Alcózer
Aldrey
Alfonzo
Alguíndigue
Alizo
Almandoz
Altnea
Almenar
Almosny
Al tuve
Alvarenga
Álvarez de Lugo
Alvariño
Alvaro
Amado
Amaré
Amarillo
Amarista
Amengual
Amestoy
Amesty
Ancúnez
Andará
Ándcrson
Andueza
Anduze
Ángeli
Anglade
Antillano
Antón
Antoni
Antonini
Antonioni
Antonorsi
Anzoátegui
Aragort
Arapé
Aray
Araya
Arcas
Arcay
Arcaya
Arcia
Arcos
Ardid
Arismendi
Argibay
Aristeguieta
Aristimuño
Armas
Armengol
Arnal
Arnao
Arocha
Arráez
Arráiz
Arreaza
Arrcchedera
Arria
Arriens
Artiles
Arvelo
Ascanio
Asprino
Atencio
Atienza
Aular
Austria
Aveledo
Avellán
Avilan
Azocar
Azpúrua

################################################################################
# Comenzando por B
################################################################################
Bacalao
Badillo
Baíz
Bajares
Balda
Baldó
Balestrini
Ball
Ballester
Balza
Baralt
Barazarte
Barbarito
Barceló
Barnola
Barquín
Barroeta
Bartolomé
Bastardo
Batalla
Battistini
Bauder
Baumeister
Bauza
Bcaujon
Beauperthuy
Behrens
Belisario
Bello
Belloso
Beluche
Benedetti
Benzo
Bereciartu
Beroes
Berrizbeitia
Berti
Berroeta
Berroterán
Bertorelli
Bezara
Biaggi
Biaggini
Bianco
Bigott
Blandín
Blasini
Blaubach
Blohm
Boccaranda
Boccalandro
Bogen
Bojandas
Bolet
Bolívar
Bonalde
Borjas
Borra
Borrego
Boscán
Bosch
Boulton
Boves
Boza
Bracho
Brandt
Branger
Brea
Breca
Bressán
Brewer
Brice
Brigé
Brito
Brunicardi
Brunni
Bruzual
Bujanda
Burelli
Burguera
Bustillos
Butrón
Buzniego

################################################################################
# Comenzando por C
################################################################################
Cabrices
Cabrujas
Cachut
Cadenas
Cagigal
Cairos
Cajía
Calanche
Calatrava
Calcaño
Calcurián
Calderaro
Calvani
Calvet
Calzadilla
Camacaro
Camarán
Camejo
Caminos
Campíns
Campoli
Campovin
Canache
Canelón
Capiello
Caraballo
Carabaño
Cardot
Carnevali
Carpió
Carrasquel
Carta
Cartaya
Carujo
Casique
Castrillo
Cayama
Cedillo
Celli
Certad
Ciliberto
Clemente
Colimodio
Colombani
Colomina
Coll
Concepción
Consalvi
Contramaestre
Corao
Cornett
Coronil
Corro
Cotten
Courbens
Croce
Cubillán
Cumare
Cumaná
Cupello
Curiel
Curto
Cúrvelo
Chacín
Chalbaud
Cha pellín
Charinga
Chataing
Chaumar
Chiossone
Chirinos
Chitty
Chocrón
Chuecos
Chumaceiro
Churión

################################################################################
# Comenzando por D
################################################################################
Daboín
Dággert
Dagnino
Dalla Costa
D'Alta
Damas
D'Áscoli
Davalillo
De Bellard
Degwitz
De la Cerda
De la Concha
De la Cova
Delascio
Delepiani
Delfino
De Lima
Del Nogal
D'Empaire
De Sola
Di Antonio
Di Giácomo
Dini
Di Prisco
Divo
Dominici
Donatti
Donzella
Dorante
Dotti
Dubuc
Dúchame
Dugarte
Duno
Dupouy
Duvén
Duxans
Duzán

################################################################################
# Comenzando por E
################################################################################
Echenagucia
Echeto
Egaña
Egea
Egui
Eguiarretta
Eiris
Elizalde
Emmanueli
Emperador
Entrena-s
Ereu
Ermini
Escalante
España
Esparza
Espelozín
Espinal
Espíndola
Espino
Esqueda
Esquivel
Estaba
Esté
Esteller
Esteva
Ettedgui
Ezeiza

################################################################################
# Comenzando por F
################################################################################
Fabbiani
Fagúndez
Failache
Falcón
Fariñas
Farrera
Febres
Feo
Fermín
Fernando
Figarella
Figarelli
Filardo
Finol
Firmo
Fleury
Fombona
Fortique
Fortoul
Fossi
Franceschi
Freites
Freytas
Freytes
Frías

################################################################################
# Comenzando por G
################################################################################
Gabaldón
Gadea
Galavís
Galíndez
Galletti
Gamarro
Gamero
Gando
Ganteaume
Garbán
Garbiras
Garmendia
Gasea
Gascue
Gasperi
Gaudens
Gayangos
Genatios
Gerbasi
Giacopini
Gilly
Giménez
Gimón
Ginez
Giugni
Goicoechea
Goiticoa
Golding
Gondelles
Gonzalo
Gorrochotegui
Gorrondona
Gouverneur
Grabiel
Gragirena
Gramcko
Granier
Grases
Graterol
Graterón
Grisanti
Grosscoors
Grosso
Grüber
Guadarrama
Gual
Guánchez
Guédez
Güerere
Guía
Guglielmi
Guiñan
Guinand
Guruccaga
Guruchaga

################################################################################
# Comenzando por H
################################################################################
Hadgialy
Hardy
Harwich
Hellmund
Hermoso
Heuer
Himiob
Hogreul
Huizi
Humpiérrez
Hung

################################################################################
# Comenzando por I
################################################################################
Ibarreto
Imery
Inchausti
Innes
Insausti
Irazábal
Iribarren
Isava
I sea
Itriago
Iturbe
Iturriza
Izaguirre

################################################################################
# Comenzando por J
################################################################################
Jacir
Jaén
Jahn
Jardín
Jattar
Jerez
Jelambi
Joly
Jesurún
Jones
Juco
Juliac

################################################################################
# Comenzando por K
################################################################################
Key
Kochen
Koenecke
Krisólogo

################################################################################
# Comenzando por L
################################################################################
La Cavalerie
La Cruz
Lafée
Lairet
Lamas
Lameda
Lancini
Landa
Landaeta
Landáez
Lander
Lange
Lanza
Lares
Lárez
Larroche
Larrain
Larralde
Larriva
Lartitegui
La Scalea
Lasser
Latouche
Lauría
Latuff
Lavaux
Laveaux
Lavié
Layrisse
Lazcano
Lazo
Lebrún
Lecuna
Léidenz
Lemmo
Leoni
Lepage
Lepervanche
Leseur
Level
Level de Goda
Leyzeaga
Lhaya
Liccioni
Liendo
Lilue
Lima
Limardo
Liscano
Lizardo
Loges
Lollet
Longobardi
Lope-Bello
López de Ceballos
Lores
Loreto
Loscher
Lossada
Lossi
Lovera
Luciani
Luigi
Luongo
Lusinchi
Luzardo
Llaguno
Llamozas
Llavaneras
Llovera

################################################################################
# Comenzando por M
################################################################################
Mackle
Madriz
Magallanes
Maggi
Mago
Maio
Maitín
Malaspina
Malavé
Manaure
Mancera
Manduca
Manríquez
Mantellini
Manzano
Manzo
Marcano
Marchiani
Marciano
Marquís
Marrero
Marrón
Martini
Martorano
Marturet
Mar val
Massiani
Mastrodomenico
Mata
Matthyas
Matute
Maucó
Mauriello
Maury
Mavares
Mayobre
Mayora
Mayorca
Mayorga
Mayz
Mazzarelli
Mazzei
McGregor
Mejías
Meleán
Mélich
Menda
Mendible
Mendiri
Menotti
Merici
Merlo
Messori
Messuti
Mibelli
Michelangeli
Michelena
Mijares
Milá de la Roca
Milano
Miliani
Miquilena
Mirabal
Miralles
Misle
Miyares
Mohedano
Moleiro
Molero
Mollejas
Monagas
Mondolfi
Monreal
Monsant
Monsanto
Montagne
Montaner
Montauban
Montbrún
Montero
Montesinos
Montiel
Montilla
Moran
Morantes
Moreán
Morcau
Morón
Morreo
Morrison
Mosqueda
Motamayor
Moyejas
Moyetones
Muchacho
Muci
Mudarra
Müller
Muntaner
Murga
Murzi
Muskus

################################################################################
# Comenzando por N
################################################################################
Narvarte
Natera
Nava
Nazoa
Negrín
Negro
Negrón
Neri
Nevado
Nicolao
Nieves
Nouel
Núcete
Núñez de Cáceres
Nuño

################################################################################
# Comenzando por O
################################################################################
Obadía
Obediente
Obelmejías
Octavio
Ojeda
OÍaizola
Olavarría
Oliva
Oliver
Olivier
Olivo
Ordaz
Orellana
Orihuela
Oronoz
Oropesa
Oropeza
Orsetti
Orsini
Ortigoza
Ossott
Ostty
Otamendi
Otáñez
Otaola
Ottolina
Ovalles
Oxford
Oyarzábal

################################################################################
# Comenzando por P
################################################################################
Pachano
Padrón
Palencia
Palomares
Pannier
Pantin
Paoli
Paolini
Pardi
Parejo
Pares
Pariente
Parilli
Parisca
Parpacén
Párraga
Partidas
Pastori
Patrizi
Paván
Pedreáñez
Pedrique
Pelayo
Pensó
Peñalver
Penzini
Peoli
Perán
Peraso
Perazzo
Perera
Pericchi
Pernía
Perozo
Peruzo
Pesquera
Petella
Petit
Petkoff
Piedras
Perluisi
Pietrantoni
Pietri
Pifano
Pimentel
Pino
Piñango
Piñerúa
Pisani
Pittier
Pizani
Planas
Planchan
Plaz
Plumacher
Pocaterra
Poleo
Pompa
Ponte
Potentini
Puche
Puigbó
Pumar
Púnceles
Punceres

################################################################################
# Comenzando por R
################################################################################
Rafael
Raimundo
Ramiro
Ramón
Raúl
Rebeca
Reinaldo
Renato
Ricardo
Rigoberto
Rita
Roberto
Rodrigo
Rogelio
Román
Romualdo
Roque
Rosalia
Rosario
Rosendo
Rufo
Ruperto

################################################################################
# Comenzando por Q
################################################################################
Queremel
Quereguán
Quero
Quijada
Quiroba

################################################################################
# Comenzando por R
################################################################################
Racamonde
Racca
Ramella
Ramones
Rausseo
Ravard
Ravel
Ravell
Ravelo
Razetti
Recao
Redondo
Rcidtler
Requena
Revenga
Reverón
Rial
Ribas
Riera
Rincones
Rísquez
Rivodó
Roben
Roche
Róhl
Rolando
Romanace
Rómer
Ron
Roncajolo
Rosa
Roscio
Rosquete
Rossi
Rotundo
Rugeles
Rumbos
Russa
Russián
Russo

################################################################################
# Comenzando por S
################################################################################
Sagarzazu
Saignes
Salamanqués
Saldivía
Salías
Salicetti
Salmerón
Salom
Saluzzo
Salvatierra
Sananes
Santaella
Santeliz
Sano ja
Sanojo
Sardinas
Sarria
Saume
Savelli
Scannone
Schael
Schmidke
schön
Scorza
Scull
Scgnini
Seguías
Seijas
Semidey
Semprún
Sequera
Serra
Sevillano
Sifontes
Sígala
Simons
Siseo
Siso
Sistiagas
Sobrino
Soliani
Solís
Sotillo
Soublette
Soulés
Sperandío
Spinetti
Spinola
Spitaleri
Sposito
Stelling
Stempel
Sthory
Stolk
Strédcl
Strupp
Subero
Sucre
Suchen
Suels
Sutil

################################################################################
# Comenzando por T
################################################################################
Tabata
Tablante
Taborda
Tagliaferro
Tailhardat
Talavera
Tancredi
Tarchetti
Tarre
Tébar
Tejera
Tellería
Tello
Temeltas
Tenreiro
Terrero
Teixier
Thoddé
Tinedo
Tineo
Tinoco
Todd
Torrealba
Tortolero
Tosta
Touron
Travieso
Trejo
Trenard
Trillo
Trómpiz
Tudela
Turmero

################################################################################
# Comenzando por U
################################################################################
Ugueto
Umérez
Urbaneja
Urbano
Urriola
Uslar
Ustáriz
Utrera

################################################################################
# Comenzando por V
################################################################################
Vaamonde
Valarino
Vale
Valery
Valladares
Vallenilla
Valles
Valles
Van der Biest
Van der Velde
Vegas
Veliz
Veloz
Velutini
Verde
Vernon
Vetancourt
Vetencourt
Vethencourt
Vial
Viana
Vicentelli
Vicentini
Vigas
Villaparedes
Villasana
Villasmil
Villavicencio
Viso
Vizcaíno
Vizcaya
Vizcarrondo
Vogel
Vogeler
Volcán
Volcanes
Vollmer

################################################################################
# Comenzando por W
################################################################################
Wagner
Wannoni
Wefer
Williams
Winckelman

################################################################################
# Comenzando por Y
################################################################################
Yabrudi
Yanes
Yarza
Yerena
Yibirín

################################################################################
# Comenzando por Z
################################################################################
Zago
Zappacosta
Zarikian
Zárraga
Zavarce
Zérega
Zitlosen
Zoppi
Zubillaga
Zumeta

