# Copyright (C) 2009-2011, Christian Gonzalez <christiangda@gmail.com> (http://es-ve.sourceforge.net)
#
# Este listado es software libre: usted puede redistribuirlo y/o modificarlo
# conforme a los términos de la Licencia Pública General de GNU, publicada
# por la Free Software Foundation, ya sea la versión 3 de la Licencia,
# o una versión posterior (a su elección).
#
# Este listado se distribuye con el deseo que le resulte útil, pero
# SIN GARANTÍAS DE NINGÚN TIPO; ni siquiera con las garantías implícitas
# de COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO. Para más
# información consulte el texto de la licencia respectiva seleccionada.
#
# Debe haber recibido una copia de la Licencia Pública General de GNU junto
# con este listado. Si no es así, visite <http://www.gnu.org/licenses/>

################################################################################
# Comenzando por A
################################################################################
Aarón
Abdón
Abel
Abelardo
Abrahán
Absalón
Acacio
Ada
Adalberto
Adán
Adela
Adelaida
Adolfo
Adón
Adrián
Agueda
Agustín
Alberto
Albina
Alejandro
Alejo
Alfonso o Ildefonso
Alfredo
Alicia
Alipio
Almudena
Alonso
Alvaro
Amadeo
Amaro
Ambrosio
Amelia
Ana
Ananías
Anastasia
Anatolio
Andrés
Ángel
Aniano
Anselmo
Antero
Antonio
Aquiles
Araceli
Aránzazu
Arcadio
Aresio
Ariadna
Aristides
Arnaldo
Artemio
Arturo
Atanasio
Augusto
Áurea
Aurelia
Aureliano
Aurelio

################################################################################
# Comenzando por B
################################################################################
Baldomero
Balduino
Baltasar
Bárbara
Bartolomé
Basileo
Beatriz
Belén
Beltrán
Benedicto
Benigno
Benjamín
Bernabé
Bernarda
Bernardo
Blanca
Blas
Bonifacio
Bruno

################################################################################
# Comenzando por C
################################################################################
Calixto
Camilo
Cándida
Carina
Carlos
Carmen
Casiano
Casimiro
Casio
Catalina
Cayetano
Cayo
Cecilia
Ceferino
Celina
Celso
Cesáreo
Cipriano
Cirilo
Cirino
Ciro
Claudio
Cleofás
Clotilde
Colombo
Columba
Columbano
Conrado
Constancio
Constantino
Cosme
Cristina
Cristóbal

################################################################################
# Comenzando por D
################################################################################
Daciano
Dacio
Dámaso
Damián
Daniel
Dario
David
Demócrito
Diego
Dimas
Domingo
Donato
Dorotea

################################################################################
# Comenzando por E
################################################################################
Edgar
Edmundo
Eduardo
Eduvigis
Efrén
Elena
Elías
Elisa
Eliseo
Emiliano
Emilio
Enrique
Epifanía
Erico
Ernesto
Esdras
Esiquio
Esteban
Ester
Eugenia
Eulalia
Eusebio
Eva
Evaristo
Ezequiel

################################################################################
# Comenzando por F
################################################################################
Fabián
Fabio
Fabiola
Facundo
Faustino
Fausto
Federico
Feliciano
Felipe
Félix
Fermín
Fernando
Fidel
Fortunato
Francisco
Fulgencio

################################################################################
# Comenzando por G
################################################################################
Gabriel
Genoveva
Gerardo
Germán
Gertrudis
Gisela
Godofredo
Gonzalo
Gregorio
Guadalupe
Guido
Guillermo
Guzmán

################################################################################
# Comenzando por H
################################################################################
Heliodoro
Heraclio
Heriberto
Hilarión
Hildegarda
Homero
Honorato
Honorio
Hugo
Humberto

################################################################################
# Comenzando por I
################################################################################
Ifigenia
Ignacio
Ildefonso
Inés
Inmaculada
Inocencio
Irene
Ireneo
Isaac
Isabel o Elisa
Isaias
Ismael
Ivon

################################################################################
# Comenzando por J
################################################################################
Jacinto
Jacob
Jaime
Javier
Jeremías
Jerónimo
Jesús
Joaquím
Joel
Jonás
Jorge
Josafat
José
Josué
Juan
Julián
Justino
Juvenal

################################################################################
# Comenzando por L
################################################################################
Ladislao
Laura
Laureano
Lázaro
Leandro
Leocadia
León
Leonardo
Leoncio
Leonor
Leopoldo
Lidia
Liduvina
Lino
Lorenzo
Lucano
Lucas
Lucía
Luciano
Lucrecia
Luis

################################################################################
# Comenzando por M
################################################################################
Macario
Magdalena
Manuel
Marcelino
Marcelo
Marcial
Marciano
Marcos
Margarita
María
Mariano
Marina
Mario
Marta
Martín
Mateo
Matías
Matilde
Mauricio
Maximiliano
Melchor
Mercedes
Miguel
Miqueas
Moisés
Mónica
Montserrat

################################################################################
# Comenzando por N
################################################################################
Narciso
Natalia
Nazario
Nemesio
Nicanor
Nicodemo
Nicolás
Nicomedes
Nieves
Noé
Norberto

################################################################################
# Comenzando por O
################################################################################
Octavio
Odón
Onésimo
Orestes
Oriol
Óscar
Oseas
Oswaldo
Otilia
Oto

################################################################################
# Comenzando por P
################################################################################
Pablo
Pancracio
Patricio
Paula
Pedro
Petronila
Pío
Poncio
Porfirio
Primo
Priscila
Probo

################################################################################
# Comenzando por R
################################################################################
Rafael
Raimundo
Ramiro
Ramón
Raúl
Rebeca
Reinaldo
Renato
Ricardo
Rigoberto
Rita
Roberto
Rodrigo
Rogelio
Román
Romualdo
Roque
Rosalia
Rosario
Rosendo
Rufo
Ruperto

################################################################################
# Comenzando por S
################################################################################
Salomé
Salomón
Salvador
Salvio
Samuel
Sansón
Santiago
Sara
Sebastián
Segismundo
Sergio
Severino
Simeón
Simón
Siro
Sixto
Sofía
Susana

################################################################################
# Comenzando por T
################################################################################
Tadeo
Tarsicio
Teodora
Teodosia
Teófanes
Teófila
Teresa
Timoteo
Tito
Tobías
Tomás
Toribio

################################################################################
# Comenzando por U
################################################################################
Ubaldo
Urbano
Ursula

################################################################################
# Comenzando por V
################################################################################
Valentín
Valeriano
Velerio
Venancio
Verónica
Vicente
Víctor
Victorino
Victorio
Vidal
Virgilio
Vladimiro

################################################################################
# Comenzando por W
################################################################################
Wilfredo

################################################################################
# Comenzando por Z
################################################################################
Zacarías
Zaqueo

