<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
<node oor:name="ServiceManager">
	<node oor:name="Dictionaries">
		<node oor:name="HunSpellDic_es_VE" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/dictionaries/PKG_LO_AFFIXES_FILE_NAME %origin%/dictionaries/PKG_LO_DICTIONARY_FILE_NAME</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_SPELL</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>es-VE</value>
			</prop>
		</node>
		<node oor:name="HyphDic_es_VE" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/dictionaries/PKG_LO_HYPHNATION_FILE_NAME</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_HYPH</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>es-VE</value>
			</prop>
		</node>
		<node oor:name="ThesDic_es_VE" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/dictionaries/PKG_LO_THESAURUS_DAT_FILE_NAME</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_THES</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>es-VE</value>
			</prop>
		</node>
	</node>
</node>  
</oor:component-data>


