# Copyright (C) 2009-2011, Christian Gonzalez <christiangda@gmail.com> (http://es-ve.sourceforge.net)
#
# Este listado es software libre: usted puede redistribuirlo y/o modificarlo
# conforme a los términos de la Licencia Pública General de GNU, publicada
# por la Free Software Foundation, ya sea la versión 3 de la Licencia,
# o una versión posterior (a su elección).
#
# Este listado se distribuye con el deseo que le resulte útil, pero
# SIN GARANTÍAS DE NINGÚN TIPO; ni siquiera con las garantías implícitas
# de COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO. Para más
# información consulte el texto de la licencia respectiva seleccionada.
#
# Debe haber recibido una copia de la Licencia Pública General de GNU junto
# con este listado. Si no es así, visite <http://www.gnu.org/licenses/>

################################################################################
# Lista de Gentilicio por topónimos de Venezuela
################################################################################

################################################################################
# Altagracia de Orituco
################################################################################
venezolana
venezolano
venezolanas
venezolanos

################################################################################
# Altagracia de Orituco
################################################################################
gracitana
gracitano
gracitanos
gracitanas

################################################################################
# Amazonas
################################################################################
amazonense
amazonenses

################################################################################
# Anzoátegui
################################################################################
anzoateguiense
anzoateguienses

################################################################################
# Apure
################################################################################
apureña
apureño
apureñas
apureños

################################################################################
# San Fernando de Apure
################################################################################
sanfernandina
sanfernandino
sanfernandinas
sanfernandinos

################################################################################
# Aragua
################################################################################
aragüeña
aragüeño
aragüeñas
aragüeños

################################################################################
# Barinas
################################################################################
barinesa
barinés
barineses
 
################################################################################
# Barcelona
################################################################################
barcelonesa
barcelonés
barcelonéses

################################################################################
# Barquisimeto
################################################################################
barquisimetana
barquisimetano
barquisimetanas
barquisimetanos

################################################################################
# Carabobo
################################################################################
carabobeño
carabobeña
carabobeñas
carabobeños

################################################################################
# Caracas
################################################################################
caraqueña
caraqueño
caraqueñas
caraqueños

################################################################################
# Ciudad Bolívar
################################################################################
bolivarense
bolivarenses

################################################################################
# Cojedes
################################################################################
cojedeña
cojedeño
cojedeñas
cojedeños

################################################################################
# Coro
################################################################################
coriana
coriano
corianas
corianos

################################################################################
# Falcón
################################################################################
falconiana
falconiano
falconianas
falconianos

################################################################################
# Paraguaná
################################################################################
paraguanera
paraguanero
paraguaneras
paraguaneros

################################################################################
# Punto Fijo
################################################################################
puntofijense
puntofijenses

################################################################################
# Cumaná
################################################################################
cumanésa
cumanés
cumanésas
cumanéses

################################################################################
# Delta Amacuro
################################################################################
deltana
deltano
deltanas
deltanos

################################################################################
# Los Roques
################################################################################
Roqueña
Roqueño
Roqueñas
Roqueños

################################################################################
# Distrito Capital
################################################################################
capitalina
capitalino
capitalinas
capitalinos

################################################################################
# Guanare
################################################################################
guanareña
guanareño
guanareñas
guanareños

################################################################################
# Guárico
################################################################################
guariqueña
guariqueño
guariqueñas
guariqueños

################################################################################
# San Juan de los Morros
################################################################################
sanjuanera
sanjuanero
sanjuaneras
sanjuaneros

################################################################################
# Valle de La Pascua
################################################################################
vallepascuense
vallepascuenses

################################################################################
# La Asunción
################################################################################
asunceña
asunceño
asunceñas
asunceños

################################################################################
# Isla de Margarita
################################################################################
margariteña
margariteño
margariteñas
margariteños

################################################################################
# Nueva Esparta
################################################################################
neoespartana
neoespartano
neoespartanas
neoespartanos

################################################################################
# La Guaira
################################################################################
guaireña
guaireño
guaireñas
guaireños

################################################################################
# Vargas
################################################################################
varguense
varguenses

################################################################################
# Los Teques
################################################################################
tequeña
tequeño
tequenses

################################################################################
# Lara
################################################################################
larense
larenses

################################################################################
# Zulia
################################################################################
zuliana
zuliano
zulianas
zulianos

################################################################################
# Maracaibo
################################################################################
marabina
marabino
marabinas
marabinos
maracaibera
maracaibero
maracaiberas
maracaiberos
maracucha
maracucho
maracuchas
maracuchos

################################################################################
# Maracay
################################################################################
maracayera
maracayero
maracayeras
maracayeros

################################################################################
# Maturín
################################################################################
maturinesa
maturinés
maturineses

################################################################################
# Mérida
################################################################################
merideña
merideño
merideñas
merideños

################################################################################
# Miranda
################################################################################
mirandina
mirandino
mirandinas
mirandino

################################################################################
# Monagas
################################################################################
monaguense
monaguenses

################################################################################
# Naguanagua
################################################################################
naguanagüense
naguanagüenses

################################################################################
# Portuguesa
################################################################################
portugueseña
portugueseño
portugueseñas
portugueseños

################################################################################
# Puerto Ayacucho
################################################################################
ayacuchense
ayacuchenses

################################################################################
# San Carlos
################################################################################
sancarleña
sancarleño
sancarleñas
sancarleños

################################################################################
# San Cristóbal
################################################################################
sancristobalense
sancristobalenses

################################################################################
# San Felipe
################################################################################
sanfelipeña
sanfelipeño
sanfelipeñas
sanfelipeños

################################################################################
# Sucre
################################################################################
sucreña
sucreño
sucreñas
sucreños
sucrense
sucrenses

################################################################################
# Táchira
################################################################################
tachirense
tachirenses

################################################################################
# Trujillo
################################################################################
trujillana
trujillano
trujillanas
trujillanos

################################################################################
# Tucupita
################################################################################
tucupiteña
tucupiteño
tucupiteñas
tucupiteños

################################################################################
# Valencia
################################################################################
valenciana
valenciano
valencianas
valencianos

################################################################################
# Valles del Tuy
################################################################################
tuyera 
tuyero
tuyeras
tuyeros

################################################################################
# Yaracuy
################################################################################
yaracuyana
yaracuyano
yaracuyanas
yaracuyanos

